{
    "configurations": [
        {
            "name": "(Linux / MacOS) Launch expat/tests/runtests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vscode/source/expat/tests/runtests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "linux": {
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Set Disassembly Flavor to Intel",
                        "text": "-gdb-set disassembly-flavor intel",
                        "ignoreFailures": true
                    }
                ]
            },
            "osx": {
                "MIMode": "lldb"
            }
        },
        {
            "name": "(Linux / MacOS) Launch libssh2/example/ssh2",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vscode/source/libssh2/example/ssh2",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "linux": {
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Set Disassembly Flavor to Intel",
                        "text": "-gdb-set disassembly-flavor intel",
                        "ignoreFailures": true
                    }
                ]
            },
            "osx": {
                "MIMode": "lldb"
            }
        },
        {
            "name": "(Linux / MacOS) Launch paho-mqtt-c/test/test1-static",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vscode/source/paho-mqtt-c/test/test1-static",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "linux": {
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Set Disassembly Flavor to Intel",
                        "text": "-gdb-set disassembly-flavor intel",
                        "ignoreFailures": true
                    }
                ]
            },
            "osx": {
                "MIMode": "lldb"
            }
        },
        {
            "name": "(Linux / MacOS) Launch pcre/pcretest",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vscode/source/pcre/pcretest",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "linux": {
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Set Disassembly Flavor to Intel",
                        "text": "-gdb-set disassembly-flavor intel",
                        "ignoreFailures": true
                    }
                ]
            },
            "osx": {
                "MIMode": "lldb"
            }
        },
        {
            "name": "(Linux / MacOS) Launch protobuf/cmake/tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vscode/source/protobuf/cmake/tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "linux": {
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Set Disassembly Flavor to Intel",
                        "text": "-gdb-set disassembly-flavor intel",
                        "ignoreFailures": true
                    }
                ]
            },
            "osx": {
                "MIMode": "lldb"
            }
        },
        {
            "name": "(Linux / MacOS) Launch sqlite/sqlite3",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vscode/source/sqlite/sqlite3",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "linux": {
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Set Disassembly Flavor to Intel",
                        "text": "-gdb-set disassembly-flavor intel",
                        "ignoreFailures": true
                    }
                ]
            },
            "osx": {
                "MIMode": "lldb"
            }
        },
        {
            "name": "(Linux / MacOS) Launch zlib/example",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vscode/source/zlib/example",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "linux": {
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Set Disassembly Flavor to Intel",
                        "text": "-gdb-set disassembly-flavor intel",
                        "ignoreFailures": true
                    }
                ]
            },
            "osx": {
                "MIMode": "lldb"
            }
        },
        {
            "name": "(Linux / MacOS) Launch zlib/minigzip",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vscode/source/zlib/minigzip",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "linux": {
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Set Disassembly Flavor to Intel",
                        "text": "-gdb-set disassembly-flavor intel",
                        "ignoreFailures": true
                    }
                ]
            },
            "osx": {
                "MIMode": "lldb"
            }
        },
        {
            "name": "(Windows) Attach",
            "type": "cppvsdbg",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            "name": "(Windows) Launch expat/tests/runtests",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vscode/source/expat/tests/${command:cmake.buildType}/runtests.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "(Windows) Launch libssh2/example/ssh2",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vscode/source/libssh2/example/${command:cmake.buildType}/ssh2.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "(Windows) Launch paho-mqtt-c/test/test1-static",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vscode/source/paho-mqtt-c/test/${command:cmake.buildType}/test1-static.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "(Windows) Launch pcre/pcretest",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vscode/source/pcre/${command:cmake.buildType}/pcretest.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "(Windows) Launch protobuf/cmake/tests",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vscode/source/protobuf/cmake/${command:cmake.buildType}/tests.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "(Windows) Launch sqlite/sqlite3",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vscode/source/sqlite/${command:cmake.buildType}/sqlite3.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "(Windows) Launch zlib/example",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vscode/source/zlib/${command:cmake.buildType}/example.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "(Windows) Launch zlib/minigzip",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vscode/source/zlib/${command:cmake.buildType}/minigzip.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal"
        }
    ]
}